How many dandelions after 3 years?
If we start with 10 moths, how many do we expect next year?
If we start with 10 bacteria/ml, how many do we have after 1 hour?
How many do we have after 1 week?
What is exponential growth?
Which of these is exponential growth?
What are some reasons why the size of the population might change?
----------------------------------------------------------------------
1 is to 10 as 10 is to what?
This is analogous to a 15 lb red fox attacking: a beaver, an elk
Do I ever arrive in the town of Speed?
How many seconds are there in a day?
What is $10^{3 \dd}$?
What's the product?
What sort of factors can make species growth rates change?
