What assumption are we making?
What is the fecundity in this example?
What is the survival probability in this example?
What is the reproductive number?
What do we need to know?
What are the long-term dynamics of such a system?
Do you notice anything strange about the life table?
What is the relationship between m and x?
What is the relationship?
How are these values extreme?
What relationship do we expect for an annual population
What is l_1 when we count before reproduction?
If more students are admitted each year, lower classes will be: larger, smaller, it depends
If fewer students are admitted each year, lower classes will be: larger, smaller, it depends
Relationship for a long-lived population
What sort of patterns do you expect to see in survival probability p_x
How is it possible that these systems are dominated by large trees?

